<!-- Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. 
Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5. -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>

    let summa = 0;
        for ( i = 0; i <= 1000; i++ )
        {
            if ( i % 3 == 0 || i % 5 == 0 ) 
            {
            summa = summa + i
            }
        }
        let razdel = summa.toLocaleString();
        document.write ( "СУММА ЧИСЕЛ КРАТНЫХ ТРЁМ И ПЯТИ ДО ТЫСЯЧИ РАВНА " + razdel );

    </script>
</body>
</html>