<!-- Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона. -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
      let pred = 1;
      let tec = 2;
      let summa = 0;

      while ( tec <= 4000000 ) 
      {
        if ( tec % 2 == 0 )
        {
        summa = summa + tec; 
        }
        let vremennoe = tec;  //Временно сохранить текущее значение
        tec = pred + tec;     //Суммировать предыдущее и текущее
        pred = vremennoe;     //Предыдущее станет равным текущему
      }
      let razdel = summa.toLocaleString();
      document.write( "СУММА ЧЁТНЫХ ЭЛЕМЕНТОВ РЯДА ФМБОНАЧЧИ, КОТОРЫЕ НЕ ПРЕВЫШАЮТ ЧЕТЫРЕ МИЛЛИОНА РАВНА " + razdel );

    </script>
</body>
</html> 
