<!-- Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. 
Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        function mostPALINDROME()
        {
        let array = [];
            for( i = 999; i > 100; i-- )
            {
                for( j = 999; j > 100; j-- )
                {
                    let mul = j * i;
                    if(palin(mul))
                    {
                        array.push(j * i); //добавляет число в конец массива
                    }
                }
            }
        return Math.max.apply(Math, array); //применяет массив как параметры к фактической функции
        }

        function palin(i)
        {
            return i.toString() == i.toString().split("").reverse().join("");
        }

        document.write("САМЫМ БОЛЬШИМ ПАЛИНДРОМОМ ИЗ ДВУХ ТРЁХЗНАЧНЫХ ЧИСЕЛ ЯВЛЯЕТСЯ ЧИСЛО " + mostPALINDROME());
    </script>
</body>
</html> 
